server.port=8082
spring.application.name=spring-batch-lightmin-client

# ----------------------------
# DATASOURCE
# ----------------------------
spring.datasource.url=jdbc:mysql://dev-ubuntu:3306/lightmin?useSSL=false&useUnicode=TRUE&characterEncoding=UTF-8&mysqlEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=ENC(crcYccb4LgvjmfDpWlJiQh17so6WIydV)
spring.datasource.password=ENC(/JdjN8sZVos3KgluhciHR1yiavL3Qlvmfa7nIB8AFns=)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------
# Spring Batch Lightmin
# ----------------------------
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-initialize-a-spring-batch-database
# spring batch 관련 테이블 자동 생성
# spring.batch.initialize-schema=always
spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false
spring.batch.lightmin.batch.repository-type=jdbc
spring.batch.lightmin.client.classic.server.url=http://localhost:8081

# ----------------------------
# JASYPT
# ----------------------------
jasypt.encryptor.password=yunheur
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.keyObtentionIterations=1000
jasypt.encryptor.poolSize=1
jasypt.encryptor.providerName=SunJCE
jasypt.encryptor.saltGeneratorClassname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.stringOutputType=base64
