server.port=8082
spring.application.name=spring-batch-lightmin-client

spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false
spring.batch.lightmin.batch.repository-type=map
spring.batch.lightmin.client.classic.server.url=http://localhost:8081
